# fiksOpp---User

./: .gitignore  ADD_PRIVACY_POLICY_TO_GOOGLE_PLAY.md  APPSTORE_REJECTION_FIXES.md  AuthKey_8T9KY288FM.p8  CHAT_TESTING_GUIDE.md  FEATURE_GRAPHIC_DESIGN.md  FIX_VERSION_CODE_ISSUE.md  GOOGLE_PLAY_SUBMISSION_GUIDE.md  GOOGLE_SIGNIN_SETUP.md  LANGUAGE_SOURCE_TRACKING.md  PRIVACY_POLICY_REQUIREMENT.md  PRIVACY_POLICY_TEMPLATE.md  QUICK_REFERENCE.md  QUICK_STORE_LISTING_FILL.md  RELEASE_NOTES.md  REMOVE_OLD_VERSIONS.md  SCREENSHOT_GUIDE.md  STORE_LISTING_CONTENT.md  TESTFLIGHT_UPLOAD.md  accept-all-licenses.ps1  install-android-licenses.ps1  privacy-policy.html  pubspec.yaml
.venv_icon/: pyvenv.cfg
android/: build.gradle  key.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  keystore.jks  keystore_new.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/buzz/inoor/fiksopp/: MainActivity.java
android/app/src/main/java/fiksopp/inoor/buzz/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/buzz/inoor/booking_system_flutter/: MainActivity.kt
android/app/src/main/kotlin/buzz/inoor/fiksopp/: MainActivity.kt
android/app/src/main/kotlin/com/fiksopp/fiksopp/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background_transparent.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
(+317 files in other folders)
