// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mac/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/mac/fiksOpp---User
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/mac/fiksOpp---User/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=11.14.3
FLUTTER_BUILD_NUMBER=116
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzguOA==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049YmQ3YTRhNmI1NQ==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049ZGIzNzNlYjg1YQ==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMC43
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/mac/fiksOpp---User/.dart_tool/package_config.json
